# Simple, reliable Dockerfile for Railway deployment
FROM node:20-slim AS builder

# Install necessary build tools
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY .npmrc ./

# Clean install with all optional dependencies
RUN npm install --include=optional --legacy-peer-deps

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy built application
COPY --from=builder /app/dist ./dist

# Expose port (Railway will override this)
EXPOSE 3000

# Start the application
CMD ["serve", "-s", "dist", "-l", "3000"]
