# Use Node.js 20 official image with full build tools
FROM node:20 AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY .npmrc ./

# Install dependencies with full compatibility
RUN npm ci --include=optional --legacy-peer-deps

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage - use alpine for smaller size
FROM node:20-alpine AS production

WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy built application
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 3000

# Start the application
CMD ["serve", "-s", "dist", "-l", "3000"]
